# SPDX-FileCopyrightText: 2022 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "onos-topo.fullname" . }}
  labels:
    app: {{ template "onos-topo.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "onos-topo.labels" . | nindent 4 }}
  annotations:
    service.cilium.io/global: "true"
    service.cilium.io/shared: "true"
spec:
  type: {{ .Values.service.type }}
  selector:
    name: {{ template "onos-topo.fullname" . }}
    app: onos
    type: topo
    resource: {{ template "onos-topo.fullname" . }}
    {{- include "onos-topo.selectorLabels" . | nindent 4 }}
  ports:
    - name: grpc
      port: 5150
    - name: web
      port: 5152
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onos-topo.fullname" . }}-ui
  labels:
    app: {{ template "onos-topo.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "onos-topo.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  selector:
    name: {{ template "onos-topo.fullname" . }}
    app: onos
    type: topo
    resource: {{ template "onos-topo.fullname" . }}
    {{- include "onos-topo.selectorLabels" . | nindent 4 }}
  ports:
    - name: web
      port: 5152